{
	"schemaVersion": 1,
	"id": "rhino",
	"version": "1.7.13-build.19",
	"name": "Rhino",
	"description": "A fork of Mozilla's Rhino library, modified for use in mods",
	"authors": [
		"LatvianModder",
		"Mozilla"
	],
	"contact": {
		"sources": "https://github.com/KubeJS-Mods/Rhino",
		"issues": "https://github.com/KubeJS-Mods/Rhino/issues"
	},
	"license": "MPL-2.0",
	"environment": "*",
	"custom": {
		"modmenu:api": true
	}
}