{
	"schemaVersion": 1,
	"id": "rhino",
	"version": "${version}",
	"name": "Rhino",
	"description": "A fork of Mozilla's Rhino library, modified for use in mods",
	"authors": ["latvian.dev", "Mozilla"],
	"contact": {
		"issues": "https://kubejs.com/support?source=rhino&mc=2101&loader=fabric",
		"repo": "https://github.com/KubeJS-Mods/Rhino"
	},
	"icon": "rhino_logo.png",
	"license": "MPL-2.0",
	"environment": "*",
	"entrypoints": {
	}
}
